# sector wise Weibull-A, -k and frequency for the Horns Rev 1 wind farm site, as presented in Table 3 in: Feng, Ju, and Wen Zhong Shen. "Solving the wind farm layout optimization problem using random search algorithm." Renewable Energy 78 (2015): 182-192.
# wd [deg]	Weibull-A [m/s]	Weibull-k [-]	frequency [%]
0	8.71	2.08	3.8
30	9.36	2.22	4.3
60	9.29	2.41	5.5
90	10.27	2.37	8.3
120	10.89	2.51	8.7
150	10.49	2.75	6.7
180	10.94	2.61	8.4
210	11.23	2.51	10.5
240	11.93	2.33	11.4
270	11.94	2.35	12.2
300	12.17	2.58	13.9
330	10.31	2.01	6.1